<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      margin: 4px 2px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FDF5E6;
    }
    .map {
        width: 100%;
        height:80%;
      }
    /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #BA55D3;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  top: 100px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
    .button {
      border: none;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {background-color: #BA55D3;} 
    .button2 {background-color: #BA55D3;} 
</style>
<title>Display Location</title>
</head>
<body>
    <button class="open-button" onclick="selectBy_recorder()">Select by Recorder</button>
    <div class="form-popup" id="open_entry">
        
            <button id="home" class="button button1" onClick="window.location.reload();">Home</button><br>
            <label for="rname">Recorder name:<br></label><br>
            <input type="text" id="rname" name="rname"><br>
            <button onclick="submit_recorder()">Submit</button>
    </div>
    <div class="map" id="mapdiv"></div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>

        $.getJSON('/api/data', function(data) {
            console.log(data[0].recorder);
            console.log(data[0].gender);
            console.log(data[0].transit);
            console.log(data[0].longitude);
            console.log(data[0].latitude);
            
            var veri1=data[0].longitude;
            var veri2=data[0].latitude;

            map = new OpenLayers.Map("mapdiv");
            map.addLayer(new OpenLayers.Layer.OSM());
            
            var point;
            var length=data.length;
            vectorLayer = new OpenLayers.Layer.Vector("Overlay");
            //TODO - data haritaya ekleme işlemi
            for (point = 0; point < data.length; point++) {
                
            var rec=data[point].recorder;
            var gen=data[point].gender;
            var tra=data[point].transit;
            var lon=data[point].longitude;
            var lat=data[point].latitude;
            
            lonLat = new OpenLayers.LonLat(lon,lat ).transform(new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                                                                map.getProjectionObject() // to Spherical Mercator Projection
                                                                )
            var zoom=10;
        
            markers = new OpenLayers.Layer.Markers("Markers");
            marker_colour = new OpenLayers.Layer.Markers("Markers");
            
        if (tra=='Dolmus') {
                marker_colour = 'https://cdn-icons-png.flaticon.com/512/1165/1165961.png';
        } else if(tra=='Bus'){ marker_colour='https://cdn-icons-png.flaticon.com/512/30/30979.png'}
        else{marker_colour = 'https://cdn-icons-png.flaticon.com/128/3202/3202926.png'}
            markers.addMarker(new OpenLayers.Marker(lonLat))
                
            map.setCenter(lonLat,zoom)
                
        feature = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point( lon,lat ).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
        {description:'Latitude: '+lat+'<br>Longitude: '+lon+'<br>Recorder: '+rec+'<br>Recorder Gender: '+gen+'<br>Transit Type: '+tra},
        {externalGraphic: marker_colour, graphicHeight: 25, graphicWidth: 25, graphicXOffset:-20, graphicYOffset:-30 }
        );

        vectorLayer.addFeatures(feature);
        map.addLayer(vectorLayer);
                
            var controls = {
              selector: new OpenLayers.Control.SelectFeature(vectorLayer, { onSelect: createPopup, onUnselect: destroyPopup })
            };

            function createPopup(feature) {
              feature.popup = new OpenLayers.Popup.FramedCloud("pop",
                  feature.geometry.getBounds().getCenterLonLat(),
                  null,
                  '<div class="markerContent">'+feature.attributes.description+'</div>',
                  null,
                  true,
                  function() { controls['selector'].unselectAll(); }
              );
             
              map.addPopup(feature.popup);
            }

            function destroyPopup(feature) {
              feature.popup.destroy();
              feature.popup = null;
            }

            map.addControl(controls['selector']);
            controls['selector'].activate();

            }
            

        });
        </script>
        <script>
            
    function submit_recorder()
    { 
      markers.clearMarkers(new OpenLayers.Marker(lonLat));
      vectorLayer.removeFeatures(feature);
      map.removeLayer(vectorLayer);
        
    
    var recorder_name = document.getElementById('rname').value

    $.getJSON('/api/data', function(data) {
    console.log(data[0].recorder);
    console.log(data[0].gender);
    console.log(data[0].transit);
    console.log(data[0].longitude);
    console.log(data[0].latitude);
    
    var veri1=data[0].longitude;
    var veri2=data[0].latitude;
    
    var point;
    var length=data.length;
    vectorLayer = new OpenLayers.Layer.Vector("Overlay");
    //TODO - data haritaya ekleme işlemi
    for (point = 0; point < data.length; point++) {
        
    var rec=data[point].recorder;
    var gen=data[point].gender;
    var tra=data[point].transit;
    var lon=data[point].longitude;
    var lat=data[point].latitude;
      
    
    
    if (recorder_name==rec){
        lonLat = new OpenLayers.LonLat(lon,lat ).transform(new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                                                        map.getProjectionObject() // to Spherical Mercator Projection
                                                        )
        var zoom=10;  
        

        markers = new OpenLayers.Layer.Markers("Markers");
        marker_colour = new OpenLayers.Layer.Markers("Markers");
        if (tra=='Dolmus') {
        marker_colour = 'https://cdn-icons-png.flaticon.com/512/1165/1165961.png';
        } else if(tra=='Bus'){ marker_colour='https://cdn-icons-png.flaticon.com/512/30/30979.png'}
        else{marker_colour = 'https://cdn-icons-png.flaticon.com/128/3202/3202926.png'}
        markers.addMarker(new OpenLayers.Marker(lonLat))
        map.setCenter(lonLat,zoom)
        feature = new OpenLayers.Feature.Vector(
        new OpenLayers.Geometry.Point( lon,lat ).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()),
        {description:'Latitude: '+lat+'<br>Longitude: '+lon+'<br>Recorder: '+rec+'<br>Recorder Gender: '+gen+'<br>Transit Type: '+tra},
        {externalGraphic: marker_colour, graphicHeight: 25, graphicWidth: 25, graphicXOffset:-20, graphicYOffset:-30 }
        );
        vectorLayer.addFeatures(feature);
        map.addLayer(vectorLayer);
        }
        
        
    var controls = {
      selector: new OpenLayers.Control.SelectFeature(vectorLayer, { onSelect: createPopup, onUnselect: destroyPopup })
    };
    function createPopup(feature) {
      feature.popup = new OpenLayers.Popup.FramedCloud("pop",
          feature.geometry.getBounds().getCenterLonLat(),
          null,
          '<div class="markerContent">'+feature.attributes.description+'</div>',
          null,
          true,
          function() { controls['selector'].unselectAll(); }
      );
     
      map.addPopup(feature.popup);
    }
    function destroyPopup(feature) {
      feature.popup.destroy();
      feature.popup = null;
    }
    map.addControl(controls['selector']);
    controls['selector'].activate();
    }
    document.getElementById('rname').value=null;
    });
   }
  </script>
  <script>
      function selectBy_recorder() {
          document.getElementById("open_entry").style.display = "block";
        }
 </script>
  </body>
  </html>

           
        

